spring.datasource.username=noahsark
spring.datasource.password=Syf1998.
spring.datasource.url=jdbc:sqlserver://111.231.112.198:49978;database=mybatis
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#配置日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#配置逻辑删除
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
#设置开发环境
spring.profiles.active=dev