spring.datasource.username=noahsark
spring.datasource.password=Syf1998.
spring.datasource.url=jdbc:sqlserver://111.231.112.198:49978;database=mybatis
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
